{
  "name": "generator-bannerjoy",
  "license": "MIT",
  "version": "0.3.2",
  "description": "A Yeoman generator for banner projects",
  "main": "app/index.js",
  "repository": "funparko/bannerjoy",
  "author": "Kalle Peterz <karl.peterz@gmail.com> (https://github.com/funparko)",
  "files": [
    "app",
    "size"
  ],
  "scripts": {
    "test": "mocha --reporter spec --timeout 3000"
  },
  "author": {
    "name": "Kalle Peterz",
    "url": "https://github.com/funparko"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yosay": "^1.2",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
